{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12075",
  "name": "90_bend_flat_stock_joint",
  "ioValues": [
    {
      "name": "Interior_radius",
      "ioValue": 2,
      "currentEquation": "2"
    },
    {
      "name": "Wood_thickness",
      "ioValue": 0.75,
      "currentEquation": ".75"
    },
    {
      "name": "Wing_width",
      "ioValue": 1,
      "currentEquation": "1"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-12076",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4024390243902439,
      "uniqueID": "id-12123",
      "name": "Interior_radius"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.49474671669793624,
      "uniqueID": "id-12126",
      "name": "Wood_thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5870544090056286,
      "uniqueID": "id-12146",
      "name": "Wing_width"
    },
    {
      "atomType": "Molecule",
      "x": 0.22575387123064386,
      "y": 0.29573170731707316,
      "uniqueID": "id-12164",
      "name": "bend",
      "ioValues": [
        {
          "name": "Bend_thickness",
          "ioValue": 1,
          "currentEquation": "Wood_thickness + 1/4"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-12166",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3605134474327628,
          "y": 0.7792682926829269,
          "uniqueID": "id-12175",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.534637326813366,
          "y": 0.7073170731707318,
          "uniqueID": "id-12176",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 10
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.6234718826405867,
          "y": 0.5396341463414634,
          "uniqueID": "id-12177",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.736756316218419,
          "y": 0.375,
          "uniqueID": "id-12178",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "intersect-move-rectangle-20-20-10-10-0-cut-circle-3-circle-2",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-rectangle-1-1-0-0-90--0.5-2.375-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rotate-rectangle-1-1-0-0-0-2.375--0.5-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "x": 0.8201711491442543,
          "y": 0.5841463414634146,
          "uniqueID": "id-12179",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.29502852485737574,
          "y": 0.3018292682926829,
          "uniqueID": "id-12180",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1,
              "currentEquation": "Bend_thickness"
            },
            {
              "name": "y length",
              "ioValue": 1,
              "currentEquation": "Wing_width"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4352078239608802,
          "y": 0.18292682926829268,
          "uniqueID": "id-12181",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5911572942135289,
          "y": 0.12073170731707318,
          "uniqueID": "id-12182",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -0.5,
              "currentEquation": "-Wing_width/2"
            },
            {
              "name": "yDist",
              "ioValue": 2.375,
              "currentEquation": "Interior_radius + Wood_thickness/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4295028524857376,
          "y": 0.3445121951219512,
          "uniqueID": "id-12183",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5501222493887531,
          "y": 0.34146341463414637,
          "uniqueID": "id-12184",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2.375,
              "currentEquation": "Interior_radius + Wood_thickness/2"
            },
            {
              "name": "yDist",
              "ioValue": -0.5,
              "currentEquation": "-Wing_width/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.254278728606357,
          "y": 0.600609756097561,
          "uniqueID": "id-12168",
          "name": "Concentric_Circles",
          "ioValues": [
            {
              "name": "OD",
              "ioValue": 6,
              "currentEquation": "(Interior_radius + Bend_thickness)*2"
            },
            {
              "name": "ID",
              "ioValue": 4,
              "currentEquation": "Interior_radius *2"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-12169",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-12170",
              "name": "OD",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-12171",
              "name": "ID",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.460559796437659,
              "y": 0.42567567567567566,
              "uniqueID": "id-12172",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.44529262086514,
              "y": 0.7263513513513513,
              "uniqueID": "id-12173",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 4
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6615776081424937,
              "y": 0.5506756756756757,
              "uniqueID": "id-12174",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "diameter",
              "ap1ID": "id-12170",
              "ap2ID": "id-12172"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-12171",
              "ap2ID": "id-12173"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-12172",
              "ap2ID": "id-12174"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-12173",
              "ap2ID": "id-12174"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-12174",
              "ap2ID": "id-12169"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-04-16T18:23:39.127Z",
            "privateRepo": false,
            "repoName": "Concentric_Circles",
            "dateCreated": "2025-11-08T04:08:14Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-1170",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739563",
            "ranking": 15.6,
            "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
            "owner": "BarbourSmith",
            "description": "Creates two concentric circles. The result is 2D",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.31097560975609756,
          "uniqueID": "id-12294",
          "name": "Bend_thickness"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-12175",
          "ap2ID": "id-12176"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-12176",
          "ap2ID": "id-12177"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-12177",
          "ap2ID": "id-12178"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-12178",
          "ap2ID": "id-12179"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-12179",
          "ap2ID": "id-12166"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-12180",
          "ap2ID": "id-12181"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-12180",
          "ap2ID": "id-12183"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-12181",
          "ap2ID": "id-12182"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-12182",
          "ap2ID": "id-12178"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-12183",
          "ap2ID": "id-12184"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-12184",
          "ap2ID": "id-12178"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-12168",
          "ap2ID": "id-12177"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Fusion",
      "x": 0.6764466177669112,
      "y": 0.6554878048780487,
      "uniqueID": "id-12253",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rotate-rectangle-0.75-1-0-0-90--0.5-2.375-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-rotate-rectangle-0.75-1-0-0-0-2.375--0.5-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Rectangle",
      "x": 0.23227383863080686,
      "y": 0.649390243902439,
      "uniqueID": "id-12254",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 0.75,
          "currentEquation": "Wood_thickness"
        },
        {
          "name": "y length",
          "ioValue": 1,
          "currentEquation": "Wing_width"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.40668296658516706,
      "y": 0.43902439024390244,
      "uniqueID": "id-12255",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5656071719641401,
      "y": 0.45426829268292684,
      "uniqueID": "id-12256",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -0.5,
          "currentEquation": "-Wing_width/2"
        },
        {
          "name": "yDist",
          "ioValue": 2.375,
          "currentEquation": "Interior_radius + Wood_thickness/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.39771801140994295,
      "y": 0.801829268292683,
      "uniqueID": "id-12257",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5509372453137734,
      "y": 0.646341463414634,
      "uniqueID": "id-12258",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 2.375,
          "currentEquation": "Interior_radius + Wood_thickness/2"
        },
        {
          "name": "yDist",
          "ioValue": -0.5,
          "currentEquation": "-Wing_width/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7872860635696822,
      "y": 0.27439024390243905,
      "uniqueID": "id-12286",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.771801140994295,
      "y": 0.7530487804878048,
      "uniqueID": "id-12290",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-12164",
      "ap2ID": "id-12286"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12253",
      "ap2ID": "id-12290"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12254",
      "ap2ID": "id-12255"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12254",
      "ap2ID": "id-12257"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12255",
      "ap2ID": "id-12256"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-12256",
      "ap2ID": "id-12253"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12257",
      "ap2ID": "id-12258"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-12258",
      "ap2ID": "id-12253"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-12290",
      "ap2ID": "id-12286"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}